/* reset do css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../img/fundo2.jpg");
    background-size: auto 80vh;
    font-family: 'Cabin Sketch', cursive;
    height: 200vh;
    font-size: 10px;
}


/* se a tela tiver pelo menos 400px vai carregar esses estilos */

@media(min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media(min-width: 600px) {
    body {
        font-size: 18px;
    }
}

header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: 2s;
}

.menu a:hover {
    background-color: #8470FF;
    color: rgb(255, 253, 151);
}

a {
    color: #8470FF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: ease 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.site-title,
.site-subtitle {
    color: rgb(255, 253, 151);
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Cabin Sketch', cursive;
    line-height: 1, 5em;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Cabin Sketch', cursive;
    line-height: 1em;
}

.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
}

.contato h2,
.portfolio h2 {
    font-family: 'Cabin Sketch', cursive;
    color: rgb(255, 253, 151);
    line-height: 3em;
    margin-bottom: 1, 5em;
    font-size: 3em;
    font-style: italic;
}

.portfolio .grid {
    display: grid;
    gap: 3em;
}

.portfolio .grid figcaption {
    color: rgb(255, 253, 151);
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 240px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 48px - 8em);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 160px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
}

.img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg)
}

.contato .icons {
    text-align: center;
}

.contato a {
    color: rgb(255, 253, 151);
    font-size: 3em;
    transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 20px rgba(255, 253, 151);
}